<!DOCTYPE html>
<html lang="en">

<html>



<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIM store</title>


<style>


nav {
  background-color: #f1f1f1;
  overflow: hidden;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
}

nav ul li {
  flex: 1;
  text-align: center;
}

nav ul li a {
  display: block;
  padding: 14px 16px;
  text-decoration: none;
  color: darkblue;
}

nav ul li a:hover {
  background-color: #ddd;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }
}

#zz {
    font-size: xx-large;
    color: black;
}

</style>

</head>


<body>

<!--list help-->
<nav>


    <h1 align="center"> AIM store </h1>

    <ul>


    <li><a href="AM store.html">  Home      </a>   </li>
    <li><a href="About.html"   >  About     </a>   </li>
    <li><a href="contact.html" >  Contact   </a>   </li>
    <li><a href="help.html"    >  Help      </a>   </li>


  </ul>


</nav>

<br>
<br>
<hr>
<br>
<br>

<h2 id="zz">  Website author: Adam Abed. </h2>
<br>
<h2 id="zz"> Website idea: Mohammed Ahmed. </h2>
<br>
<h2 id="zz"> At every ramadan , eid el atha or eid el fetr there will be offers on prices. </h2>
<br>
<h2 id="zz"> Project owners: Adam Abed , Aser Abed , Mohammed Ahmed and Yayha Tawfik. </h2>
<br>
<h2 id="zz"> Adam Abed Whats App number: +86 158 6320 0244. </h2>
<br>
<h2 id="zz"> Aser Abed Whats App number: +86 182 6379 3116.  </h2>
<br>
<h2 id="zz"> Mohammed Ahmed Whats App number: +86 19863255412. </h2>
<br>
<h2 id="zz"> Yayha Tawfik Whats App number: +20 127 970 1008. </h2>
    
</body>



</html>