<!DOCTYPE html>
<html lang="en">

<html>

<!-----meta help-->
<head>
<meta charset="utf-8">
<meta name="discription" content="buy games and other cards">
<meta name="keywords" content="fortnite cards , buy cards , pupg cards , موقع لبيع بطاقات العاب ">
<meta name="author" content="Adam Abed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> AIM store </title>
<!---style help-->

<style>






#bb {
    color: white;
}

#fortnite {
    color: rgb(255, 255, 255);
}

#bc {
    color: gold ;
}

#tytle {
    color: rgb(0, 0, 0);
}



#p {
  color: firebrick;  
}

#q { 
    color:black ;
}





nav {
  background-color: #f1f1f1;
  overflow: hidden;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
}

nav ul li {
  flex: 1;
  text-align: center;
}

nav ul li a {
  display: block;
  padding: 14px 16px;
  text-decoration: none;
  color: darkblue;
}

nav ul li a:hover {
  background-color: #ddd;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }
}

#mark {
    color:darkblue ;
    font-size: x-large;
}

#help {
    font-size: x-large;
}

#pa {
    font-size: xx-large;
}




</style>
 
  

</head>



<!--list help-->
<nav>


    <h1 align="center"> AIM store </h1>

    <ul>


    <li><a href="AM store.html">  Home      </a>   </li>
    <li><a href="About.html"   >  About     </a>   </li>
    <li><a href="contact.html" >  Contact   </a>   </li>
    <li><a href="help.html"    >  Help      </a>   </li>


  </ul>


</nav>


<br>
<br>
<br>

<!--marqee help-->
<marquee> <h1 id="mark"> AIM store is a website that sells Fortnite cards with the best prices. </h1> </marquee>
<br>
<br>
<hr>


<body>

<br>




 





<!---images-->

<a href="f1,000v.html"> <img  width="300" src="1,000f.jpg" alt="f1,000v"> </a> <a href="f2,800v.html"> <img width="300" src="2,800f.jpg" alt="f2,800v"> </a> <a href="f5,000.html"> <img width="300" src="5,000f.jpg" alt="f5,000v"> </a> <a href="f13,000v.html"> <img width="300" src="13,500f.jpg" alt="f13,500v"> </a>
<hr>
<br>
<br>





 
 
                                                    
       
</body>


 
</html>