<!DOCTYPE html>
<html lang="en">

<html>



<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AIM store </title>

<style>



.div1 {
    border: black 5px solid;
    width: 300px;
    padding: 30px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 70px;
}

nav {
  background-color: #f1f1f1;
  overflow: hidden;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
}

nav ul li {
  flex: 1;
  text-align: center;
}

nav ul li a {
  display: block;
  padding: 14px 16px;
  text-decoration: none;
  color: darkblue;
}

nav ul li a:hover {
  background-color: #ddd;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }
}

#communicate {
    font-size: xx-large;
    color: darkblue;
}

#whats {
    font-size: larger;
}

#pa {
    font-size: xx-large;
}





</style>

</head>


<body>

<!--list help-->
<nav>


    <h1 align="center"> AIM store </h1>

    <ul>


    <li><a href="AM store.html">  Home      </a>   </li>
    <li><a href="About.html"   >  About     </a>   </li>
    <li><a href="contact.html" >  Contact   </a>   </li>
    <li><a href="help.html"    >  Help      </a>   </li>


  </ul>


</nav>

    <hr>
    <br>
    <br>

<div class="div1">

 <h1 id="communicate"> To communicate  </h1>

 <h2 id="whats"> Whats App: <a href="https://wa.link/mxanw3"> click here  </a> </h2>

 <h2 id="whats"> inistgram: <a href="https://www.instagram.com/mohamedabdelnabi2007?igsh=MTduZnZoc3Rhd2xlaQ=="> click here </a> </h2>

 </div>

<br>
<br>
<br>
<br>


<br>

    

</body>



</html>