<!DOCTYPE html>
<html lang="en">


<html>



<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIM store</title>

<style>

nav {
  background-color: #f1f1f1;
  overflow: hidden;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
}

nav ul li {
  flex: 1;
  text-align: center;
}

nav ul li a {
  display: block;
  padding: 14px 16px;
  text-decoration: none;
  color: darkblue;
}

nav ul li a:hover {
  background-color: #ddd;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }
}

body {
  background-color: white;
}

#buy {
  font-size: xx-large;
  color: black;
}


</style>


</head>



<body>

<!--list help-->
<nav>


  <h1 align="center"> AIM store </h1>

  <ul>


  <li><a href="AM store.html">  Home      </a>   </li>
  <li><a href="About.html"   >  About     </a>   </li>
  <li><a href="contact.html" >  Contact   </a>   </li>
  <li><a href="help.html"    >  Help      </a>   </li>


</ul>


</nav>

<br>
<br>
<br>
<hr>
<br>
<br>
<br>

<h1 id="buy"> How do i purchase cards from AIM store? </h1>
<br>
<br>
<video controls width="900px" src="Help.mp4"> </video>
<br>
<br>
<br>
<hr>

    
</body>



</html>